# HelpDesk-Tickets-C-

./: .env  .gitignore  DTOexplanation.txt  Dockerfile  HelpDeskTickets.WebApi.csproj  HelpDeskTickets.WebApi.http  HelpDeskTickets.sln  Notes.txt  Program.cs  TicketsDb.cs  appsettings.example.json  appsettings.json  compose.yaml  http.txt
Controllers/: TicketController.cs
Data/: HelpDeskTicketsDbContext.cs  dbcontext.txt
Dtos/: CreateTicketDto.cs  TicketCommentDto.cs  UpdateTicketDto.cs
Endpoints/: CreateCommentEndpoint.cs  CreateTicketEndpoint.cs  GetCommentByTicketIdEndpoint.cs  GetTicketByIdEndpoint.cs  GetTicketsEndpoint.cs  UpdateTicketEndpoint.cs  endpoints.txt
HelpDeskTickets.WebApi/: Dockerfile
Migrations/: 20260203192022_InitialCreate.Designer.cs  20260203192022_InitialCreate.cs  20260227032452_AddComments.Designer.cs  20260227032452_AddComments.cs  HelpDeskTicketsDbContextModelSnapshot.cs
Models/: Ticket.cs  TicketComment.cs
Models/Dtos/: CreateCommentDto.cs
Properties/: launchSettings.json
helpdesk-ui/: Dockerfile  README.md  package-lock.json  package.json  types.ts
helpdesk-ui/app/: page.tsx  ticket.tsx
helpdesk-ui/app/tickets/[id]/: page.tsx
helpdesk-ui/components/: ticket.tsx
helpdesk-ui/components/constants/: ticketOptions.tsx
helpdesk-ui/components/modals/: UpdateTicketModal.tsx
